spring.application.name=springBoot-uploadImage

#datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spboot
spring.datasource.url = jdbc:mysql://localhost:3306/spboot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#create or update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# path for web mvc
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp